<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        canvas{
            box-shadow: rgb(142, 129, 255) 20px 10px 50px;
        }
        h1{
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(255, 176, 209) 0%,
                rgb(255, 255, 255) 100%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
</body>
</html>